{
  "name": "TI4 Combat Roller",
  "short_name": "TI4 Roller",
  "description": "Set up and roll Twilight Imperium 4 combat dice with hit-chance odds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
